.image-grid {
    text-align: center;
    display: grid;
    height: inherit;
    width: inherit;
    gap: 2px;
    grid-template-columns: 1.4fr 0.3fr 0.3fr 1.3fr;
    grid-template-rows: 20px minmax(1fr, 500px) 20px minmax(20px, 200px);
    grid-template-areas: 
        'header header header header'
        'photo photo photo photo'
        'likes nlikes comments ncomments'
        'description description description description'
}

.img-header {
    grid-area: header;
}
.img {
    grid-area: photo;
}
.img-like-button {
    grid-area: likes;
}
.img-likes {
    grid-area: nlikes;
    justify-self: left;
    align-self: center;
}
.img-comment-button {
    grid-area: comments;
}
.img-comments {
    grid-area: ncomments;
    justify-self: left;
    align-self: center;
}
.img-description {
    grid-area: description;
    background-color: var(--strong-colour);
    width: auto;
    border-radius: 10px;
    padding-bottom: 1px;
}
.image-grid img {
    max-width: 100%;
    max-height: 100%;
    justify-self: center;
}
